\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of key literature and relevance to this work}}{7}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Project timeline and milestones}}{11}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Software requirements}}{11}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Hardware requirements}}{11}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of validation tests}}{14}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tonic Sa detection accuracy on benchmark recordings}}{15}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces System performance metrics}}{16}{table.caption.17}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Qualitative comparison with prior approaches}}{16}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
